{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "preview", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "astro-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4322"],
      "port": 4322
    },
    {
      "name": "jekyll",
      "runtimeExecutable": "env",
      "runtimeArgs": ["LANG=en_US.UTF-8", "LC_ALL=en_US.UTF-8", "bundle", "exec", "jekyll", "serve", "--port", "4000"],
      "port": 4000
    }
  ]
}
